# skeleton-core

./: bump  pom.xml
skeleton-model/: pom.xml
skeleton-model/src/main/java/com/skeleton/enums/: UnitOfMeasure.java
skeleton-model/src/main/java/com/skeleton/model/: Category.java  Product.java  Supplier.java
skeleton-model/src/main/java/com/skeleton/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
skeleton-model/src/main/resources/: data.sql
skeleton-server/: pom.xml
skeleton-server/src/main/java/com/skeleton/: SkeletonServerApplication.java
skeleton-server/src/main/java/com/skeleton/server/rest/: SkeletonRestController.java
skeleton-server/src/main/resources/: application.yml
skeleton-server/src/test/java/com/skeleton/server/: SkeletonServerApplicationTests.java
user-model/: pom.xml
user-model/src/main/java/com/skeleton/user/model/: AppUser.java
user-model/src/main/java/com/skeleton/user/repository/: AppUserRepository.java
